# Nama proyek di SonarQube
sonar.projectKey=test-sonarqube
sonar.projectName=test-sonarqube
sonar.projectVersion=1.0

# Direktori sumber kode
sonar.sources=src

# URL SonarQube
sonar.host.url=http://172.21.150.242:9000

# Gunakan token untuk autentikasi
sonar.login= sqp_e814f4d2229d897cfbd42d20e9af2a2dd8fbffbb
